# avro-converter-backend

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml  google-cloud-run.yml
app/: asset-manifest.json  index.html
app/static/js/: 2.0df7ce7f.chunk.js  2.0df7ce7f.chunk.js.map  main.a4e869f5.chunk.js  main.a4e869f5.chunk.js.map  runtime-main.898def9a.js  runtime-main.898def9a.js.map
docs/: CNAME
src/main/java/de/deepshore/kafka/: Application.java  Xsd2AvroUtil.java  Xsd2avroController.java  XsdPack.java
src/main/java/de/deepshore/kafka/models/: AvroPack.java  XsdPack.java
src/main/resources/: application.yml
src/test/java/de/deepshore/kafka/: Xsd2avroControllerTest.java  Xsd2avroTest.java
src/test/resources/: testConvert.json  testConvertFailure.json  testConvertInvalidInput.json  testConvertInvalidInputPartial.json  testConvertNamespace.json
src/test/resources/testConvert/: schema.xml
