plugins {
    id("com.gradleup.shadow") version "8.3.5"
    id("io.micronaut.application") version "4.6.1"
}

def static getCheckedOutGitCommitHash() {
    'git rev-parse --verify --short HEAD'.execute().text.trim()
}

version = "0.1"
group = "de.deepshore.kafka"

repositories {
    maven {
        name = "confluent"
        url = uri("https://packages.confluent.io/maven/")
    }
    mavenCentral()
}

dependencies {
    implementation("io.github.deepshore.kafka.connect:kafka-connect-transform-xml:0.1.5.5")
    implementation 'io.confluent:kafka-connect-avro-converter:7.4.0'

    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("jakarta.validation:jakarta.validation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("com.github.jcustenborder.kafka.connect:kafka-connect-parent:2.8.0-1")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.0')
    testImplementation('org.assertj:assertj-core:3.24.2')
    implementation group: 'org.json', name: 'json', version: '20230227'

    runtimeOnly("org.yaml:snakeyaml")
}


application {
    mainClass.set("de.deepshore.kafka.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

tasks {
    dockerfile {
        baseImage = "azul/zulu-openjdk-alpine:21"
    }
    dockerBuild {
        images = ["${System.env.GCLOUD_IMAGE_REPOSITORY ?: project.name}:$project.version",
                  "${System.env.GCLOUD_IMAGE_REPOSITORY ?: project.name}:latest",
                  "${System.env.GCLOUD_IMAGE_REPOSITORY ?: project.name}:${getCheckedOutGitCommitHash()}"]
    }
    dockerBuildNative {
        images = ["${System.env.GCLOUD_IMAGE_REPOSITORY ?: project.name}:$project.version",
                  "${System.env.GCLOUD_IMAGE_REPOSITORY ?: project.name}:latest",
                  "${System.env.GCLOUD_IMAGE_REPOSITORY ?: project.name}:${getCheckedOutGitCommitHash()}"]
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("buildLayers") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("distTar") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named("distZip") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("de.deepshore.kafka.*")
    }
}


